#include <stdio.h>
#include <stdlib.h>

int main(void) {
	int t[50],n,x,i,y,min,pos;
	char choix;
	do{
		printf("donner n");
		scanf("%d",&n);
	}while(n<=0);
	for(i=0;i<=n;i++)
	{printf ("donner les element de tableau");
	scanf("%d",&t[i]);
	}
	do{
		printf("donner votre choix");
		scanf("%c",&choix);
	}while(choix<='1'||choix>='4');
	switch(choix){
	case'1':min=t[0];
	for(i=1;i<=n;i++){
		if(t[i]<min){
			min=t[i];
	printf("le min=%d",min);}}
	break;
	case'2':printf("donner les elements que vous vouler remplacer");
	scanf("%d",&y);
	i=0;
	while(i<n){
		if(t[i]=y;
		i++;}
	break;
	case'3':do{printf("donner position");
	scanf("%d",&x);
	}while(pos<0||pos>n);
	for(i=n;i<pos;i--)
		t[i]=t[i-1];
	printf("donner l'element a inverse:");
	scanf("%d",&x);
	t[pos]=x;
	for(i=0,i<=n;i++){
		printf("%d\t",t[i]);}
			break;
	
	case'4':{for(i=0,i<n;i++)
			printf("%d\t",t[i]);
			}break;
			}
	}return 0;

