#include <stdio.h>

int main()
{
	const int k=20;
	int tab[k][k];
	int i,m,n,j,Som=0;
	printf("Saisie le nombre des lignes");
	scanf("%d",&n);
	printf("Saisie le nombre des colonne");
	scanf("%d",&m);
	for (i=0;i<n;i++)
	{
		for (j=0;j<m;j++)
		{
		printf("Saisie T[%d,%d]",i,j);
		scanf("%d",&tab[i][j]);
		som=Som+tab[i][j];
		}
	}
	for (i=0;i<n;i++)
	{
		for (j=0;j<m;j++)
		{
		    printf("\n %d",&tab[i][j]);
		}
	}
	printf("\nLa moyenne des entiers de tableau= %d",Som/(n*m));
	printf("\nLa somme des entiers de tableau= %d",Som);
	return 0;
}
